.catalog {
  margin: 150px 50px;
}

.catalog-space {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 20px;
}

.catalog-box {
  background-color: white;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 20px;
  padding: 30px;
}

.catalog-header-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catalog-title {
  line-height: 60px;
}

.catalog-views {
  display: flex;
}
.catalog-views-text {
  line-height: 60px;
  font-size: 28px;
  margin-right: 20px;
}
.icon-view {
  font-size: 40px;
  width: 60px;
  text-align: center;

  padding: 10px;

  border-radius: 10px;
  margin-left: 20px;
}

.view-selected {
  color: #34344a;
  background-color: #ffb052;
  box-shadow: 0px 3px 6px #00000029;
}

.view-not-selected {
  color: #34344a;
  background-color: lightgrey;
}

/* Card 1 */
.catlog-cards1 {
  margin: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.catalog-card1 {
  display: grid;
  grid-template-columns: 200px auto;
  margin: 20px 0;
}

.catalog-card1:hover {
  background-color: #e6e6e670;
}

.catalog-card1-img-space {
  width: 200px;
  height: auto;
}

.catalog-card1-info-space {
  margin-left: 30px;
}

.catalog-card1-info-text {
  font-size: 24px;
}

/* Card 2 */
.catlog-cards2 {
  margin: 40px 20px;
  display: grid;
  grid-gap: 30px;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.catlog-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 260px;
}

.catalog-card-image {
  height: 300px;
  width: auto;
  border-radius: 20px;
}

/* Pagination */

.catalog-pagination-line {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: row;
}

.pagination-icon {
  font-size: 30px;
}
