.random-movie {
  margin: 200px 500px 100px 500px;
  min-height: calc(100vh - 70px - 500px); /*  100vh - navbar - footer*/
}

.random-movie-card {
  display: grid;
  justify-items: center;
  grid-template-columns: 100%;
  background-color: white;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 20px;
  padding: 30px 30px;
}

.random-movie-img {
  width: 200px;
  height: auto;
  margin-top: 40px;
}

.card-content {
  padding: 20px;
}

.card-content-overview {
  margin: 20px 0;
  font-size: 24px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-top: 20px;
}

.btn {
  font-size: 30px;
  line-height: 60px;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
  width: 100%;
  color: white;
  font-weight: 500;
  background-color: #ffb052;
  padding: 0 20px;
}

.btn:hover {
  background-color: #840012;
  transform: translateY(-0.25em);
  box-shadow: 0 0.5em 0.5em -0.4em #ffb052;
}
